apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: appcontainer
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appcontainer
  template:
    metadata:
      labels:
        app: appcontainer
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: appcontainer
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: appcontainer
          containerPort: ${PORT}
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: appcontainer
  labels:
    app: appcontainer
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 30000
    targetPort: ${PORT}
  selector:
    app: appcontainer
  type: ClusterIP
---
